# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/mini_market
spring.datasource.username=root
spring.datasource.password=

# Connection pool (HikariCP - default)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL in console (only for debugging purposes)
logging.level.org.springframework.jdbc.core=DEBUG